#alertBox{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    background-color:rgba(0,0,0,0.5);
    .box{
    width: 90%;
    height: 6rem;
    position: fixed;
    top:50%;
    left:5%;
    margin-top: -3rem;
    background: #fff;
    border-radius: 0.3rem;
    .title{
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        color: #333;
        font-size:0.5rem ;
        margin: 0;
    }
    .btn{
        .title();
        height: 2rem;
        margin: 0;
        line-height: 2rem;
        border-top: 1PX solid #eee;
    }
    }
}