#content{
  width: 100%;
  overflow: hidden;
  .info{
    padding:0 0.5rem;
    margin: 0.4rem 0;
    font-size: 0.5rem;
    color: #975ec9;
  }
  .input-line{
    width: 100%;
    height: 1.5rem;
    background: #fff;
    margin: 0.06rem 0 0 0;
    span{
      font-size: 0.4rem;
      float: left;
      margin: 0 0 0 0.6rem;
      line-height: 1.5rem;
      color: #555;
    }
    input{
      height: 1rem;
      width: 70%;
      float: left;
      border: 0;
      outline: none;
      margin: 0.25rem 0 0 0.25rem;
      font-size: 0.5rem;
    }
  }
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ccc;
  font-size: 0.5rem;
}
.production-line{
  width: 100%;
  height: 1.8rem;
  background: #fff;
  display: block;
  line-height: 1.8rem;
  text-align: center;
  color: #ccc;
  font-size: 0.6rem;
  UL{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:row;
    justify-content : center;
    align-items : center;
    flex-wrap: wrap; 
    li{float: left; height: 0.6rem; font-size: 0.4rem; color: #333; margin: 0 0.2rem; line-height: 0.6rem;}
  }
}
.submitBtn{
  width: 90%;
  height: 1.4rem;
  background: #975ec9;
  margin: 0 auto 2rem;
  border-radius: 0.2rem;
  text-align: center;
  line-height: 1.4rem;
  color: #fff;
  font-size: 0.6rem;
}
.picUpload{
  width: 100%;
  overflow: hidden;
  .box{
    width: 100%;
    height: 1.8rem;
    background: #fff;
    position: relative;
    text-align: center;
    line-height: 1.8rem;
    color: #ccc;
    font-size: 0.6rem;
    input{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left: 0;
      border: 0;
      outline: none;
      opacity: 0;
    }
  }
}
.uploadImgbox{
  width: 100%;
  overflow: hidden;
  margin: 0.4rem 0;
  text-align: center;
  .uploadImg{
    width: 50%;
    margin: 0 auto;
  }
}




































