#balancePage{
    width: 100%;
    height: 100%;
    .titles{
        color: #999;
        font-size: 0.4rem;
        width: 90%;
        text-align: left;
        margin: 0 auto;
        padding: 0.5rem 0;
    }
    .money-box{
        width: 100%;
        height: 3rem;
        background: #fff;
        overflow: hidden;
        .text{
            color: #333;
            font-size: 0.5rem;
            width: 100%;
            text-align: center;
            margin: 0.7rem 0 0.2rem;
        }
        .box{
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 0.5rem;
            line-height: 0.7rem;
            input{
                width: 2.4rem;
                height: 0.7rem;
                padding: 0 0.1rem;
                border: 0;
                font-size: 0.5rem;
                outline: none;
                line-height: 0.7rem;
            }
        }
    }
    .submitbtn{
        width: 88%;
        height: 1.5rem;
        background: #975ec9;
        margin: 0.5rem auto 0;
        border-radius: 0.2rem;
        text-align: center;
        line-height: 1.5rem;
        font-size: 0.5rem;
        color: #fff;
    }
}