@color:#975ec9;
.head-bar{
    width: 100%;
    height: 1.2rem;
    background:@color;
    text-align: center;
    line-height: 1rem;
    span{
        color: #fff;
        font-size: 0.6rem;        
    }
}
.head-nav-btn{
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background: #fff;
    float: left;
    margin: 0.35rem 0 0 0.5rem;
}
.head-record-btn{
    .head-nav-btn();
    float: right;
    background: rgb(77, 2, 2);
    margin: 0.35rem 0.5rem 0 0;
}
.head-ok-btn{
    float: right;
    line-height: 1.2rem;
    font-size: 0.5rem;
    color: #fff;
    margin-right: 0.5rem;
}