#help-center{
    width: 100%;
    height: 100%;
    .text-line{
        text-align: center;
        font-size: 0.6rem;
        font-weight: normal;
    }
    .info-line{
        width: 92%;
        margin: 0 auto;
        font-size: 0.5rem;
        text-indent: 1rem;
    }
}