#production-layer{
 width: 100%;
 overflow: hidden;
 ul{
     width: 100%;
     overflow: hidden;
     margin: 0.5rem 0;
     li{
         width: 100%;
         height: 1.5rem;
         margin-top: 0.05rem;
         background: #fff;
         .slect-active{
             width: 0.5rem;
             height: 0.5rem;
             background: #975ec9;
             border-radius: 50%;
             float: left;
             margin: 0.5rem 0.2rem 0 0.5rem;
         }
         .slect-active-no{
            .slect-active();
            background: #666;
         }
         .name{
             width: 60%;
             height: 100%;
             float: left;
             line-height: 1.5rem;
             font-size: 0.5rem;
         }
         .btn-r-box{
             float: right;
             width: 25%;
             height: 100%;
             margin: 0;
             i{
                .slect-active();
                margin: 0.5rem 0.1rem 0 0.1rem; 
                font-size: 0.5rem;
                text-align:center; 
                line-height:0.45rem;
                font-style: normal; 
                color: #fff;
                float: left;
             }
             b{
                 height: 100%;
                 float: left;
                 font-size: 0.4rem;
                 line-height: 1.5rem;
                 font-weight: normal;

             }
         }
     }
 }
}