#recordList {
	width: 100%;
	overflow: hidden;
	.listbox {
		margin: 0;
		ul {
			width: 100%;
			margin: 0;
			overflow: hidden;
			li {
				width: 100%;
				height: 4.5rem;
				background: #fff;
				margin-top: 0.2rem;
				p {
					font-size: 0.4rem;
					padding: 0;
					margin: 0;
				}
				.topline {
					height: 1rem;
					border-bottom: 1px solid #eee;
					line-height: 1rem;
					color: #999;
					span {
						margin: 0 0.2rem;
					}
					b {
						float: right;
						margin-right: 0.2rem;
						color: #f20500;
					}
				}
				.p1 {
					font-size: 0.4rem;
					color: #000;
					text-align: left;
					line-height: 0.7rem;
					padding-left: 0.2rem;
                }
                .text{
                    padding-left: 0.2rem;
                    line-height: 0.8rem;
                    border-top: 1px solid #eee;
                    margin-top: 0.2rem;
                }
			}
		}
	}
}
