#record{
    width: 100%;
    overflow: hidden;
    .navLine{
        width: 100%;
        height: 1.2rem;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            flex: 1 1;
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.48rem;
            color: #333;
            text-align: center;
            outline: none;
        }
        a:nth-child(2){
            border: 1px solid #ccc;
            border-top:0 ;
            border-bottom:0 ;
        }
        a.activeNav{
            color: #975ec9;
            border-bottom:1px solid #975ec9;
            padding-bottom: 0.32rem;
            line-height: 1.2rem;
        }
    }
}